<nav class="navbar">
    <div class="navbar-brand">
      <a href="#">
        <img src="assets/logo.png" alt="Logo" class="logo">
        Brand
      </a>
    </div>
    <div class="navbar-menu" [ngClass]="{'is-active': isMenuActive}">
      <a href="#home" (click)="toggleMenu()">Home</a>
      <a href="#about" (click)="toggleMenu()">About</a>
      <a href="#treatments" (click)="toggleMenu()">Services</a>
      <a href="#contact" (click)="toggleMenu()">Contact Us</a>
    </div>
    <div class="navbar-burger" (click)="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>
  