.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #333;
    color: white;
  
    .navbar-brand {
      display: flex;
      align-items: center;
  
      a {
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
  
        .logo {
          width: 40px;
          height: 40px;
          margin-right: 10px;
        }
      }
    }
  
    .navbar-menu {
      display: flex;
      gap: 1rem;
  
      a {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
  
        &:hover {
          color: #ddd;
        }
      }
    }
  
    .navbar-burger {
      display: none;
      flex-direction: column;
      cursor: pointer;
  
      span {
        height: 2px;
        width: 25px;
        background-color: white;
        margin: 4px 0;
        transition: all 0.3s ease;
      }
    }
  
    @media (max-width: 768px) {
      .navbar-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
  
        &.is-active {
          display: flex;
        }
      }
  
      .navbar-burger {
        display: flex;
      }
    }
  }
  